{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/test",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
} 